######################################################################
# Automatically generated by qmake (3.0) Wed Mar 24 16:39:41 2021
######################################################################

TEMPLATE = app
TARGET = ChronoPlotter
INCLUDEPATH += .

# Input
HEADERS += ChronoPlotter.h qcustomplot/qcustomplot.h untar.h miniz.h PowderTest.h SeatingDepthTest.h TunerTest.h About.h
SOURCES += ChronoPlotter.cpp qcustomplot/qcustomplot.cpp untar.cpp miniz.c PowderTest.cpp SeatingDepthTest.cpp TunerTest.cpp About.cpp
QT += widgets printsupport

RESOURCES += resources.qrc

RC_ICONS = images/icons/icon.ico
